spring.datasource.url=jdbc:h2:file:./task_skypro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yuri
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml